@mixin flex-container(
  $display: flex,
  $justify-content: center,
  $align-items: center
) {
  display: $display;
  justify-content: $justify-content;
  align-items: $align-items;
  @content;
}

.about {
  background-color: #080f0f;
  margin-right: 300px;
  color: #bea57d;

  &__title {
    padding: 3rem 0;
    margin: 0;
    text-align: center;
    border-bottom: 2px solid #bea57d;
  }

  @media (max-width: 1100px) {
    margin-right: 0;
  }

  &__us {
    .about__wrapper {
      @include flex-container;
      justify-content: space-evenly;
      height: 600px;
      padding: 5rem 0;

      @media (max-width: 880px) {
        flex-direction: column;
        height: 700px;

        &:first-child {
          flex-direction: column-reverse;
        }
      }

      .about__description {
        @include flex-container;
        height: 600px;
        width: 400px;
        margin: 1rem;
        font-size: 1.5rem;
        z-index: 10;

        @media (max-width: 600px) {
          height: 500px;
          width: 300px;
        }

        &--square {
          height: 400px;
          width: 400px;
          color: #080f0f;

          @media (max-width: 1200px) {
            height: 300px;
            width: 300px;
          }

          @media (max-width: 800px) {
            height: 250px;
            width: 300px;
          }
        }

        &--portrait {
          @include flex-container;
          flex-direction: column;
          background-color: #bea57d;
          height: 100%;
          width: 45%;
          padding: 0 5rem;
          margin: 0;
          border-left: 10px solid #080f0f;
          border-right: 10px solid #080f0f;

          @media (max-width: 800px) {
            width: auto;
            border-top: 10px solid #080f0f;
            padding: 0 0.5rem;
          }
        }
      }

      .about__image {
        height: 600px;
        width: 400px;
        margin: 1rem;
        border: 2px solid #bea57d;
        z-index: 15;

        @media (max-width: 1200px) {
          height: 550px;
          width: 360px;
        }

        @media (max-width: 600px) {
          height: 500px;
          width: 300px;
        }

        &--square {
          height: 400px;
          width: 400px;
          box-shadow: -5px 5px 10px #080f0f77;
          border: 2px solid #080f0f;

          @media (max-width: 1200px) {
            height: 350px;
            width: 350px;
          }

          @media (max-width: 800px) {
            height: 300px;
            width: 300px;
          }
        }

        &-dish {
          height: 100%;
          width: 100%;
        }

        &--portrait {
          @include flex-container;
          flex-direction: column;
          height: 100%;
          width: 55%;
          border: none;
          box-shadow: none;
          display: flex;
          background-color: #080f0f9f;
          margin: 0;

          @media (max-width: 800px) {
            width: 100%;
          }

          figcaption {
            font-size: 1.4rem;
            margin: 0.5rem;
          }
        }

        &-owner {
          height: 200px;
          width: 200px;
          border-radius: 50%;
          border: 2px solid #080f0f;
        }
      }

      &--slant {
        background: #bea57d;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        position: relative;
        z-index: 2;
        height: auto;
        place-items: center;

        @media (max-width: 800px) {
          grid-template-columns: 1fr;
          grid-template-rows: auto;

          div:nth-child(4) {
            grid-row: 2;
          }

          div:nth-child(6) {
            grid-row: 4;
          }

          div:nth-child(2) {
            grid-row: 6;
          }
        }

        @media (max-width: 1600px) and (min-width: 801px) {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;

          div:nth-child(2) {
            grid-row: 3;
            grid-column: 2;
          }

          div:nth-child(3) {
            grid-row: 2;
            grid-column: 2;
          }

          div:nth-child(4) {
            grid-row: 1;
            grid-column: 2;
          }

          div:nth-child(6) {
            grid-row: 2;
            grid-column: 1;
          }
        }

        &:before {
          content: "";
          background: #bea57d;
          height: 600px;
          transform: skewY(18deg);
          position: absolute;
          left: 0;
          right: 0;
          top: -20px;

          @media (max-width: 880px) {
            display: none;
          }
        }

        &:after {
          content: "";
          background: #bea57d;
          height: 600px;
          transform: skewY(18deg);
          position: absolute;
          left: 0;
          right: 0;
          bottom: 20px;

          @media (max-width: 880px) {
            display: none;
          }
        }
      }

      &--background {
        background: url(../../assets/about-images/dish4.jpg) no-repeat center
          center fixed;
        height: 600px;
        padding: 0;
        font-size: 5rem;
        text-shadow: 5px 5px 6px #080f0f;
        text-align: center;
        color: #eff2c0;

        .about__single-text {
          @include flex-container;
          width: 100%;
          height: 100%;
          background-color: #080f0f36;
        }
      }

      &--wall {
        background: url(../../assets/about-images/wall.jpg) no-repeat center
          center fixed;
        height: 600px;
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        @media (max-width: 800px) {
          flex-direction: column;
        }

        @media (max-width: 600px) {
          height: 700px;
        }
      }
    }
  }
}
